# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  Startup.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Areas/Admin/Controllers/: AdminHomeController.cs  EmployeesManagementController.cs  ProjectsController.cs  ReportsController.cs
TaskManagementSystem/Areas/Admin/Models/: Project.cs
TaskManagementSystem/Areas/Admin/Resources/: ProjectResource.Designer.cs  ProjectResource.ar-JO.resx  ProjectResource.resx
TaskManagementSystem/Areas/Admin/ViewModel/: CloseProjectViewModel.cs  ProjectReportDataViewModel.cs  ProjectViewModel.cs
TaskManagementSystem/Areas/Admin/Views/AdminHome/: Index.cshtml
TaskManagementSystem/Areas/Admin/Views/EmployeesManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem/Areas/Employee/Controllers/: EmployeeHome.cs
TaskManagementSystem/Controllers/: AdminController.cs  BaseController.cs  CommentController.cs  HomeController.cs  LoginController.cs  TasksController.cs
TaskManagementSystem/Migrations/: 20200531111317_mcreatedb.Designer.cs  20200531111317_mcreatedb.cs  TaskManagementSystemDbContextModelSnapshot.cs
TaskManagementSystem/Models/: Comment.cs  DbContext.cs  Employee.cs  ErrorViewModel.cs  Task.cs
TaskManagementSystem/Models/ViewModels/: CloseTaskViewModel.cs  CommentViewModel.cs  EmployeeLogin.cs  TaskViewModel.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Resources/: CloseTask.Designer.cs  CloseTask.ar-JO.resx  CloseTask.resx  SharedResource.Designer.cs  SharedResource.ar-JO.resx  SharedResource.resx
TaskManagementSystem/ServiceClasses/: ActionFilter.cs  CommentService.cs  ICommentService.cs  ILoginService.cs  IProjectsService.cs  IRepository.cs  IService.cs  ITaskSerrvice.cs  LoginService.cs  ProjectsServices.cs  TaskService.cs
TaskManagementSystem/Views/: _ViewImports.cshtml
TaskManagementSystem/Views/Login/: Index.cshtml
TaskManagementSystem/Views/Shared/: _Layout.cshtml
TaskManagementSystem/Views/Tasks/: AddAttachment.cshtml  AddComment.cshtml  CloseTask.cshtml  Create.cshtml  ListByProject.cshtml  TaskListByEmployee.cshtml  ViewTask.cshtml
TaskManagementSystem/wwwroot/js/: CommonFunctions.js
(+11 files in other folders)
